<img src="kyohotop.png" width="88%">

<title>菊阿学会 SSO共有保存機構</title>
<font size="5" face="sans-serif">

<!-- ▇▇ ドロップメニュー▇▇-->
<!DOCTYPE html><head><meta charset="UTF-8"><style>.my-sticky {
 position: sticky;
z-index: 100; 
 top: 0;

background-color: gray;

}
#dropmenu { display:flex; justify-content:center; 
 list-style-type: none;
 width: 960px;margin: 0 auto;
 padding: 0;
}
#dropmenu li {
 position: relative;
 width: 26%;
 margin: 0;
 padding: 0;
 text-align: center;
}
#dropmenu li a {
 display: block;
 margin: 0;
 padding: 16px 0;
 background: #ffffff;
 color: #717171;
 font-size: 28px;
 font-weight: bold;
 line-height: 1;
 text-decoration: none;
}
#dropmenu li ul {
 list-style: none;
 position: absolute;
 z-index: 100;
 top: 100%;
 left: 0;
 width: 100%;
 margin: 0;
 padding: 0;
}
#dropmenu li ul li {
 overflow: hidden;
 width: 100%;
 height: 0;
 color: #717171;
 transition: .2s;
}
#dropmenu li ul li a {
 padding: 13px 15px;
 background: #ffffff;
 text-align: left;
}

#dropmenu >li:hover >a { background: #CCD6DD }
#dropmenu >li:hover li:hover >a { background: #CCD6DD }
#dropmenu >li:hover >ul >li {
 overflow: visible;
 height: 55px;
}

 </style></head><body><ul class="my-sticky"id="dropmenu"> 
<li><a href="#">メニュー</a><ul>
<li><a href=" ">学会について</a></li>
<li><a href=" ">資料提供について</a></li>
<li><a href=" ">広報</a></li>
<li><a href=" ">サイトマップ</a></li>
</ul></li> 

<li><a href="https://drive.google.com/drive/folders/1-dJtiGTfasUyqvrYvwaxsQAqornoVnwy">資料図書館</a>
</li>

<li><a href="#">機構組織</a><ul>
<li><a href=" ">情報資料部</a></li>
<li><a href=" ">物的資料部</a></li>
</ul></li> 

<li><a href="#">姉妹機構</a><ul>
<li><a href="https://acs-ed.github.io/acs/3430141214159265358979.html">菊阿学会</a></li>

<li><a href="https://acs-ed.github.io/avirytionary/">新菊阿辞典</a></li>
<li><a href="https://acs-ed.github.io/avirypedia/">菊阿百科</a></li>
<li><a href="https://acs-ed.github.io/aviribrary/">菊阿文庫</a></li>

<li><a href="#">倫義協振会</a></li>
<li><a href="https://ilrn00.wixsite.com/iaofficial">関皇省</a></li>
</ul></li>

 </ul>
</body>

<!-- ▇▇ ドロップメニュー終了▇▇-->
<iframe src="砂場3.html" width="100%" height="100%">
</iframe>


<br><br><br>

<div style="padding: 0px 15px; font-size:28">

<div style="border:2px solid #3f85c1; border-left-style:none; border-right-style:none; border-top-style:none;">
<b><font size="7">&nbsp;新着情報</font></b>
</div>

<!—▇▇ 広報ブロック▇▇—><div style="padding: 20px 0px 30px 0px; border: 1px solid #555555; 
border-left-style:none; border-right-style:none; border-top-style:none;"><div style="padding: 0px 15px; ">
<span style="font-size: 20px;">
<!—広報日—>
<font color="#555555">2022年03月04日</font>   &nbsp;&nbsp;
<!—タグ—>
<span style="display:inline-block; border:#1B56B4 1px solid; "><font color="#1B56B4">&nbsp;&nbsp;&nbsp;更新情報&nbsp;&nbsp;&nbsp;&nbsp;</font></span> </span><br>
<div style="padding: 6px 0px; "></div>
<!—本文—>
<font color="#32567c">
共有保存機構の頁を公開しました。
</font>
<!—本文終了—>
</div></div>
 <br> <!—▇▇ 広報ブロック終了 ▇▇—>

<!—▇▇ 広報ブロック▇▇—><div style="padding: 10px 0px 30px 0px; border: 1px solid #555555; 
border-left-style:none; border-right-style:none; border-top-style:none;"><div style="padding: 0px 15px; ">
<span style="font-size: 20px;">
<!—広報日—>
<font color="#555555">2022年02月02日</font>   &nbsp;&nbsp;
<!—タグ—>
<span style="display:inline-block; border:#1B56B4 1px solid; "><font color="#1B56B4">&nbsp;&nbsp;&nbsp;更新情報&nbsp;&nbsp;&nbsp;&nbsp;</font></span> </span><br>
<div style="padding: 6px 0px; "></div>
<!—本文—>
<font color="#32567c">
菊阿文庫・菊阿学資料図書館・共有資料会は統合し、共有保存機構として営業します。
</font>
<!—本文終了—>
</div></div></div>
 <br> <!—▇▇ 広報ブロック終了 ▇▇—>

</div>

<div style="border:2px solid #3f85c1; border-left-style:none; border-right-style:none; border-top-style:none;">
<b><font size="7">&nbsp;新着資料</font></b>
</div>

<img src="4045.png" width="100%">
<br><br><center>
<a href="https://acs-ed.github.io/aviribrary/"><img src="0botan2.png" width="50%"></a><br><br>
<a href="https://acs-ed.github.io/acs/共資部.html"><img src="0botan1.png" width=50%"></a><br><br>
</center>
<br><br><br>
<!--
情報保存部
物的保管部
 ー だっち君/だっちょ君製品買収事業部



-->


<footer>

<div style="padding:0px 50px; background: #e4e4e4;  border: 3px solid #3f85c1; border-left-style:none; border-right-style:none; border-bottom-style:none;">
<div style="padding: 40px 0px 40px 0px; background: #eeeeee;">
<img src="img/flogo.PNG" width="55%">

<ul
style="list-style-type: circle ">
<li style="display: inline;">
お問合せ
</li>
<li style="display: inline;">
サイトマップ
</li>
<li style="display: inline;">
菊阿学図書館
</li>
<li style="display: inline;">
機構組織
</li>
<li style="display: inline;">
姉妹機構
</li>
</ul>

</div></div>



</footer>
