<a href="https://acs-ed.github.io/sso/">
<img src="img/ssotop.PNG" width="88%"></a>
<body link="#50469C">
<div id=pagetop></div>

<title>機構について | 菊阿学会 SSO共有保存機構</title>
<font size="5" face="sans-serif">
<div>
<!-- ▇▇ ドロップメニュー▇▇-->
<!DOCTYPE html><head><meta charset="UTF-8"><style>.my-sticky {
 position: sticky;
z-index: 100; 
 top: 0;

background-color: gray;

}
#dropmenu { display:flex; justify-content:center; 
 list-style-type: none;
 width: 960px;margin: 0 auto;
 padding: 0;
}
#dropmenu li {
 position: relative;
 width: 26%;
 margin: 0;
 padding: 0;
 text-align: center;
}
#dropmenu li a {
 display: block;
 margin: 0;
 padding: 16px 0;
 background: #ffffff;
 color: #717171;
 font-size: 28px;
 font-weight: bold;
 line-height: 1;
 text-decoration: none;
}
#dropmenu li ul {
 list-style: none;
 position: absolute;
 z-index: 100;
 top: 100%;
 left: 0;
 width: 100%;
 margin: 0;
 padding: 0;
}
#dropmenu li ul li {
 overflow: hidden;
 width: 100%;
 height: 0;
 color: #717171;
 transition: .2s;
}
#dropmenu li ul li a {
 padding: 13px 15px;
 background: #ffffff;
 text-align: left;
}

#dropmenu >li:hover >a { background: #CCD6DD }
#dropmenu >li:hover li:hover >a { background: #CCD6DD }
#dropmenu >li:hover >ul >li {
 overflow: visible;
 height: 55px;
}

 </style></head><body><ul class="my-sticky"id="dropmenu"> 
<li><a href="#">メニュー</a><ul>
<li><a href="機構について.html">機構について</a></li>
<li><a href="資料提供について.html">資料提供について</a></li>
<li><a href="広報.html">広報</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
</ul></li> 

<li><a href="https://drive.google.com/drive/folders/1-dJtiGTfasUyqvrYvwaxsQAqornoVnwy">資料図書館</a>
</li>

<li><a href="#">機構組織</a><ul>
<li><a href="情報資料部.html">情報資料部</a></li>
<li><a href="物的資料部.html">物的資料部</a></li>
</ul></li> 

<li><a href="#">姉妹機構</a><ul>
<li><a href="https://acs-ed.github.io/acs/3430141214159265358979.html">菊阿学会</a></li>

<li><a href="https://acs-ed.github.io/avirytionary/">新菊阿辞典</a></li>
<li><a href="https://acs-ed.github.io/avirypedia/">菊阿百科</a></li>
<li><a href="https://acs-ed.github.io/aviribrary/">菊阿文庫</a></li>

<li><a href="#">倫義協振会</a></li>
<li><a href="https://ilrn00.wixsite.com/iaofficial">関皇省</a></li>
</ul></li>

 </ul>
</body>

<!-- ▇▇ ドロップメニュー終了▇▇-->

<div style="padding: 5px 5px; background:#E9E9E9"></div>

<img src="img/gakkaisoumuin.PNG" width="100%">
▲共有保存機構が入居する学会総務院舎

<div style="border:3px solid #7266D1; border-left-style:none; border-right-style:none; border-top-style:none;">
<b><font size="7"> 機構について</font></b>
</div>
共有保存機構は、2022年2月に菊阿学会共有資料部・共有資料会・菊阿文庫が統合した総合資料アーカイヴサービスです。以前はそれぞれ別サービスで扱っていた画像・動画・書籍を統合し、より簡単に資料を閲覧できるサービスとして、資料の電子化を行っています。



</div><!--メニュー用-->

<!-- ▇▇ ここからフッダー ▇▇ -->

<a href="#pagetop">
<div class="topstyle" >
<center><b> <font color="#423795">頁上部へ戻る</font></b></center>
</a></div><!—終了topstyle—>

<div class="updiv">
<font color="white">
<center>
<a href="https://acs-ed.github.io/acs/3430141214159265358979.html"><img src="https://acs-ed.github.io/sso/img/acs.PNG" width="32%"></a>
<a href="https://drive.google.com/drive/u/0/mobile/folders/1-dJtiGTfasUyqvrYvwaxsQAqornoVnwy"><img src="https://acs-ed.github.io/sso/img/libr.PNG" width="32%"></a>
<img src="https://acs-ed.github.io/sso/img/srch.PNG" width="32%">
</center>
<div class="pad1"></div><!—終了pad1—>
<div class="div1">
<font size="5">
<a href= "https://acs-ed.github.io/sso/機構について.html" style="text-decoration: none;"><font color="white">❯&nbsp 機構について</font></a>
<hr>
❯&nbsp <a href= "https://acs-ed.github.io/sso/広報.html" style="text-decoration: none;"><font color="white">広報</font></a>
<hr>
❯&nbsp <a href= "https://acs-ed.github.io/sso/資料提供について.html" style="text-decoration: none;"><font color="white">資料提供について</font></a>
<hr>
❯&nbsp <a href= "https://acs-ed.github.io/sso/情報資料部.html" style="text-decoration: none;"><font color="white">情報資料部</font></a>
<hr>
❯&nbsp <a href= "https://acs-ed.github.io/acs/物的資料部.html" style="text-decoration: none;"><font color="white">物的資料部</font></a>
<hr>
❯&nbsp <a href= "https://acs-ed.github.io/sso/sitemap.html" style="text-decoration: none;"><font color="white">サイトマップ</font></a>
</font>
</div><!—終了updiv—>
<div class="updiv2">
<font color="white">&nbsp;❙&nbsp 他言語表示</font>
<hr>
・<a href= "https://translate.google.com/translate?sl=ja&tl=en&u=https://acs-ed.github.io/sso/" style="text-decoration: none;"><font color="white">英語版 English</font></a>
<br>
・<a href= "https://translate.google.com/translate?sl=ja&tl=de&u=https://acs-ed.github.io/sso/" style="text-decoration: none;"><font color="white">独語版 Deutsch</font></a>
<br>
 ・<a href= "https://translate.google.com/translate?sl=ja&tl=zh&u=https://acs-ed.github.io/sso/" style="text-decoration: none;"><font color="white">中国語版&nbsp;<font face="serif"><b>中文</b></font></font></a>
 <br>
・<a href= "https://translate.google.com/translate?sl=ja&tl=ko&u=https://acs-ed.github.io/sso/" style="text-decoration: none;"><font color="white">韓国語版&nbsp;한국어</a>

 <br><br><br><br><br>
 <div class="pad2"></div><!—終了pad2—>

</div><!—終了updiv2—>
<div class="downdiv">
<br>
<br>
<font color="white">
<div style="text-align: right">
<img src="https://acs-ed.github.io/sso/img/flogo2.PNG" width="40%">
</div>
<div style="text-align: right;">
<span style="font-size: 19px;">
© 2020 Avilogy Chrysanthelogy Society&nbsp;&nbsp;
<br><br></span></font>
<style>
.topstyle{
padding: 20px 20px; background: #eeeeee; border: 2px solid #423795; 
border-left-style:none; border-right-style:none;
}

.updiv{
padding: 20px 0px;
background: #423795;
}

.div1{
padding: 20px 20px;
background: #423795;
float: left;
width: 55%;
font-size:44px
}

.updiv2{
padding: 30px 20px;
background: #423795;
}
.pad1{
padding: 20px 2px 0px 2px;
}
.pad2{
padding: 0px 0px 5px 0px;
}

.downdiv{
padding: 0px 10px; background: #312D71
}

</style>
</footer> </div>
