<a href="https://acs-ed.github.io/sso/">
<img src="https://acs-ed.github.io/sso/img/ssotop.PNG" width="88%"></a>
<body link="#2D3680">
<div id=pagetop></div>
<title>アヴァンゲリオン | 共有保存機構</title>

<font size="5" face="sans-serif">
<div>

<!-- ▇▇ ドロップメニュー▇▇-->
<!DOCTYPE html><head><meta charset="UTF-8"><style>.my-sticky {
 position: sticky;
z-index: 100; 
 top: 0;

background-color: gray;

}
#dropmenu { display:flex; justify-content:center; 
 list-style-type: none;
 width: 960px;margin: 0 auto;
 padding: 0;
}
#dropmenu li {
 position: relative;
 width: 26%;
 margin: 0;
 padding: 0;
 text-align: center;
}
#dropmenu li a {
 display: block;
 margin: 0;
 padding: 16px 0;
 background: #ffffff;
 color: #717171;
 font-size: 28px;
 font-weight: bold;
 line-height: 1;
 text-decoration: none;
}
#dropmenu li ul {
 list-style: none;
 position: absolute;
 z-index: 100;
 top: 100%;
 left: 0;
 width: 100%;
 margin: 0;
 padding: 0;
}
#dropmenu li ul li {
 overflow: hidden;
 width: 100%;
 height: 0;
 color: #717171;
 transition: .2s;
}
#dropmenu li ul li a {
 padding: 13px 15px;
 background: #ffffff;
 text-align: left;
}

#dropmenu >li:hover >a { background: #CCD6DD }
#dropmenu >li:hover li:hover >a { background: #CCD6DD }
#dropmenu >li:hover >ul >li {
 overflow: visible;
 height: 55px;
}

 </style></head><body><ul class="my-sticky"id="dropmenu"> 
<li><a href="#">メニュー</a><ul>
<li><a href="https://acs-ed.github.io/sso/機構について.html">機構について</a></li>
<li><a href="https://acs-ed.github.io/sso/資料提供について.html">資料提供について</a></li>
<li><a href="https://acs-ed.github.io/sso/広報.html">広報</a></li>
<li><a href="https://acs-ed.github.io/sso/sitemap.html">サイトマップ</a></li>
</ul></li> 

<li><a href="https://drive.google.com/drive/folders/1-dJtiGTfasUyqvrYvwaxsQAqornoVnwy">資料図書館</a>
</li>

<li><a href="#">機構組織</a><ul>
<li><a href="https://acs-ed.github.io/sso/情報資料部.html">情報資料部</a></li>
<li><a href="https://acs-ed.github.io/sso/物的資料部.html">物的資料部</a></li>
</ul></li> 

<li><a href="#">姉妹機構</a><ul>
<li><a href="https://acs-ed.github.io/acs/3430141214159265358979.html">菊阿学会</a></li>

<li><a href="https://acs-ed.github.io/avirytionary/">新菊阿辞典</a></li>
<li><a href="https://acs-ed.github.io/avirypedia/">菊阿百科</a></li>
<li><a href="https://acs-ed.github.io/aviribrary/">菊阿文庫</a></li>

<li><a href="#">倫義協振会</a></li>
<li><a href="https://ilrn00.wixsite.com/iaofficial">関皇省</a></li>
</ul></li>

 </ul>
</body>

<!-- ▇▇ ドロップメニュー終了▇▇-->

<div style="padding: 0px 20px; background: linear-gradient(to bottom, #212754, #2D3680 20px, #2D3680 );
">
<font color="#ffffff">
<br><font size="7">
アヴァンゲリオン</font>
<br><font color="#dddddd">✍︎高場俊輔(たかば しゅんすけ)
<br><br>  <span style="display:inline-block; border:#ffffff 1px solid; "><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;倫文学&nbsp;&nbsp;&nbsp;&nbsp;</font></span>&nbsp;<span style="display:inline-block; border:#ffffff 1px solid; "><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;替歌&nbsp;&nbsp;&nbsp;&nbsp;</font></span>
<br><br>
<font style="font-size:20px">
<i>発表：2014年?
<br>統合資料コード：*指定なし*
<br>識別コード：*指定なし*
<br>対応形式：普通</i></font>
</font></font><br>
<br><!--<img src="reader/ichirin0.PNG" width="20%">-->
<br>
</div>
<div style="padding: 0px 20px; ">
<br><br>
<font size="7">
アヴァンゲリオン</font>
<br><font color="#333333">✍︎高場俊輔・<i>Shunsuke Takaba</i><br>
<br>❏著者情報
<div style="padding: 20px 20px; background:#f5f5f5 ">
高場俊輔・俊氏・TKS［東舎］<br>
直属の菊阿学者。東舎の出身。菊阿学会長を務める。
</div>
<br>
発表：2014?（紙面）
<br>
種別：替歌
<br>
基歌：残酷な天使のテーゼ
<br>
統合資料ｺｰﾄﾞ：*指定なし*
<br>
識別ｺｰﾄﾞ：*指定なし*
<br>
資料url：<a href="https://acs-ed.github.io/sso/library/アヴァンゲリオン.html">
https://acs-ed.github.io/sso/library/アヴァンゲリオン.html</a>
<br>
<hr>
❏資料説明<br>

アヴァンゲリオンは、高場俊輔により成立した阿詩。特徴は基詩をほとんど変えずに一部を変えることで、基詩の歌詞を違う意味に錬成する製法で、智子に「元の歌からあんま変えてないのがいいね」と評価された。

<br><br><br>
<div style="padding: 20px 30px; background:#2D3680; border-radius: 10px;">
<font color="white">対応形式</font>
</div>

<div style="padding: 20px 30px 10px 30px;">
<img src="https://acs-ed.github.io/sso/img/icon1.PNG" height="28px">
<a href="#hutsu">普通</a>
<br><i><font color="gray" style="font-size:20px" >横書き呉竹体のテキストです。</i></font>
</div>

<br><br><hr>
<div id="hutsu"></div>
アヴァンゲリオン<br>
高場俊輔<br><br>

キモいくまがいま<br>
鼻のドアを叩いても<br>
三浦だけをただ見つめて<br>
ニヤけているくまさん<br>
指に触れるもの<br>
求めることに夢中で<br>
運命さえまだ知らない<br>
いたいけな瞳<br>

<br>

だけどいつか気付くでしょう<br>
その鼻糞には<br>
人を寄せ付けないための<br>
壁があること<br>

<br>

ほじほじほじきゅきゅきゅきゅきゅきゅきゅ<br>
東金子からやがて飛び立つ<br>
ほとばしる熱いパトスで<sup><font size="1">[?]</sup></font><br>
思い出を裏切るなら<br>
鼻糞を抱いて輝く<br>
くまさんよ転校しろ<br>
<br><br>
