<a href="https://acs-ed.github.io/sso/">
<img src="https://acs-ed.github.io/sso/img/ssotop.PNG" width="88%"></a>
<body link="#309783">
<div id=pagetop></div>
<title>元男児テニス部 | 共有保存機構</title>

<font size="5" face="sans-serif">
<div>

<!-- ▇▇ ドロップメニュー▇▇-->
<!DOCTYPE html><head><meta charset="UTF-8"><style>.my-sticky {
 position: sticky;
z-index: 100; 
 top: 0;

background-color: gray;

}
#dropmenu { display:flex; justify-content:center; 
 list-style-type: none;
 width: 960px;margin: 0 auto;
 padding: 0;
}
#dropmenu li {
 position: relative;
 width: 26%;
 margin: 0;
 padding: 0;
 text-align: center;
}
#dropmenu li a {
 display: block;
 margin: 0;
 padding: 16px 0;
 background: #ffffff;
 color: #717171;
 font-size: 28px;
 font-weight: bold;
 line-height: 1;
 text-decoration: none;
}
#dropmenu li ul {
 list-style: none;
 position: absolute;
 z-index: 100;
 top: 100%;
 left: 0;
 width: 100%;
 margin: 0;
 padding: 0;
}
#dropmenu li ul li {
 overflow: hidden;
 width: 100%;
 height: 0;
 color: #717171;
 transition: .2s;
}
#dropmenu li ul li a {
 padding: 13px 15px;
 background: #ffffff;
 text-align: left;
}

#dropmenu >li:hover >a { background: #CCD6DD }
#dropmenu >li:hover li:hover >a { background: #CCD6DD }
#dropmenu >li:hover >ul >li {
 overflow: visible;
 height: 55px;
}

 </style></head><body><ul class="my-sticky"id="dropmenu"> 
<li><a href="#">メニュー</a><ul>
<li><a href="機構について.html">機構について</a></li>
<li><a href="資料提供について.html">資料提供について</a></li>
<li><a href="広報.html">広報</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
</ul></li> 

<li><a href="https://drive.google.com/drive/folders/1-dJtiGTfasUyqvrYvwaxsQAqornoVnwy">資料図書館</a>
</li>

<li><a href="#">機構組織</a><ul>
<li><a href="情報資料部.html">情報資料部</a></li>
<li><a href="物的資料部.html">物的資料部</a></li>
</ul></li> 

<li><a href="#">姉妹機構</a><ul>
<li><a href="https://acs-ed.github.io/acs/3430141214159265358979.html">菊阿学会</a></li>

<li><a href="https://acs-ed.github.io/avirytionary/">新菊阿辞典</a></li>
<li><a href="https://acs-ed.github.io/avirypedia/">菊阿百科</a></li>
<li><a href="https://acs-ed.github.io/aviribrary/">菊阿文庫</a></li>

<li><a href="#">倫義協振会</a></li>
<li><a href="https://ilrn00.wixsite.com/iaofficial">関皇省</a></li>
</ul></li>

 </ul>
</body>

<!-- ▇▇ ドロップメニュー終了▇▇-->

<div style="padding: 0px 20px; background: linear-gradient(to bottom, #25695C, #309783 20px, #309783 );
">
<font color="#ffffff">
<br><font size="7">
<ruby><rb>元男児</rb><rp>（</rp><rt>もとだんじ</rt><rp>）</rp></ruby>テニス<ruby><rb>部</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby></font>
<br><font color="#dddddd">✣ 高場 澤向 竹村 下山 薄田 栗原 小渡 / 井ケ田
<br><br>  <span style="display:inline-block; border:#ffffff 1px solid; "><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;会話録&nbsp;&nbsp;&nbsp;&nbsp;</font></span>&nbsp;<span style="display:inline-block; border:#ffffff 1px solid; "><font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;LINE&nbsp;&nbsp;&nbsp;&nbsp;</font></span>
<br><br>
<font style="font-size:20px">
<i>作成：2017年11月04日
<br>統合資料コード：1xe85V5QDbI97BsSwUBGS51P1NsR9wzgc
<br>識別コード：*指定なし*
<br>対応形式：普通，LINE様表示</i></font>
</font></font><br>
<br><img src="https://acs-ed.github.io/sso/img/kokka.JPG" width="20%">
<br><br>
</div>
<div style="padding: 0px 20px; ">
<br><br>
<font size="7">
<ruby><rb>元男児</rb><rp>（</rp><rt>もとだんじ</rt><rp>）</rp></ruby>テニス<ruby><rb>部</rb><rp>（</rp><rt>ぶ</rt><rp>）</rp></ruby></font>

<br><font color="#333333">✣ 高場 澤向 竹村 下山 薄田 栗原 小渡 / 井ケ田<br>

<br>❏メンバー情報

<div style="padding: 20px 20px; background:#f5f5f5 ">
高場俊輔・俊氏・TKS［東舎］<br>
直属の菊阿学者。東舎の出身。菊阿学会長を務める。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
澤向凌士・凌氏・SWM［新舎］<br>
御所の皇吏。新舎の出身。菊阿学会副会長を務める。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
竹村裕太・竹氏・TKE［新舎］<br>
御所の皇吏。新舎の出身。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
下山龍信・龍氏・RSN［新舎］<br>
御所の皇吏。新舎の出身。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
薄田大輝・薄氏・USD［新舎］<br>
御所の皇吏。新舎の出身。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
栗原大輝・搮氏・KRH［新舎］<br>
御所の皇吏。新舎の出身。
</div>
<br>
<div style="padding: 20px 20px; background:#f5f5f5 ">
小渡颯人・渡氏・KWT［東舎］<br>
直属の皇吏。東舎の出身。
</div>
<div style="padding: 20px 20px; background:#f5f5f5 ">
藝汰天皇・菊子・CHR［東舎］<br>
直属の雄子。東舎の出身。菊事に多く関わる。
</div>


<br>
作成：2017年11月04日
<br>
種別：会話録
<br>
統合資料ｺｰﾄﾞ：1xe85V5QDbI97BsSwUBGS51P1NsR9wzgc
<br>
識別ｺｰﾄﾞ：*指定なし*
<br>
資料url：<a href="https://acs-ed.github.io/sso/library/元男児テニス部.html">
https://acs-ed.github.io/sso/library/元男児テニス部.html</a>
<br>
<hr>
❏資料説明<br>

国家機関承認書は、護藝庁発足の承認書。菊子が直々に署名し、護藝庁が菊子承認機関であることを示す重要資料。2018年6月4日15:34分に署名。

<br><br><br>
<div style="padding: 20px 30px; background:#309783; border-radius: 10px;">
<font color="white">対応形式</font>
</div>

<div style="padding: 20px 30px 10px 30px;">
<img src="https://acs-ed.github.io/sso/img/icon1.PNG" height="28px">
<a href="#hutsu">普通</a>
<br><i><font color="gray" style="font-size:20px" >横書き呉竹体のテキストです。</i></font>
</div>

<div style="padding: 20px 30px 10px 30px;">
<img src="https://acs-ed.github.io/sso/img/icon1.PNG" height="28px">
<a href="https://acs-ed.github.io/sso/img/kokka.JPG">画像（JPEG形式）</a>
<br><i><font color="gray" style="font-size:20px" >実物資料をスキャンした画像です。</i></font>
</div>

<br><br><hr>
<div id="hutsu"></div>

大藝汰帝国連邦宮内庁<br>
平成30年6月4日<br>

国家機関承認書<br>
平成30年6月4日より、大藝汰帝国連邦宮内庁を大藝汰帝国護藝庁に改名し、役割を天皇の保護、補佐、管理に変更することをここに承認する。<br>
大藝汰帝国連邦皇帝<br>
井ケ田（本人のサイン）<br>
韋藝汰鳥糞覇韋佐羅之助康晟問皇印（篆書体）<br>
高場（実印）

<br><br>
